{
  "name": "@specflow/interrogator",
  "version": "0.1.0",
  "description": "Extract implicit requirements from existing codebases",
  "main": "index.js",
  "bin": {
    "specflow-interrogate": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "demo": "node index.js ../../demo -v"
  },
  "keywords": [
    "specflow",
    "requirements",
    "contracts",
    "reverse-engineering",
    "code-analysis"
  ],
  "author": "",
  "license": "MIT"
}
